<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>クアッカワラビー</title>
</head>
<body>
  <h1>クアッカワラビー</h1>
  <p>クアッカワラビー (Setonix brachyurus) は、哺乳綱双前歯目カンガルー科クアッカワラビー属に分類される有袋類。本種のみでクアッカワラビー属を構成する。別名クオッカ[3]。</p>
  <h2>分布</h2>
</body>
</html>